# #####################################################################################
# DESCRIPTION:
# Will isolate copper features in a Gerber file by creating surrounding paths around
# #####################################################################################

puts "**************** RUNNING an EXAMPLE SCRIPT = Isolate a Gerber file *******************"

# ----------- START: This is needed only for the examples ----------------
# first set the default location where to search for the files to be open and store it to the ROOT_FOLDER variable
set ROOT_FOLDER  [get_sys root_folder_path]

# calculate the resources path for the examples we need to run and store it inside the PATH varaible
set PATH ${ROOT_FOLDER}/assets/examples/files
# ----------- END: This is needed only for the examples ----------------

# set the working path to the path that holds the files we are going to work with
set_path $PATH

# load the GERBER file
open_gerber test.gbr -outname gerber_file

# isolate the Gerber file
isolate gerber_file -dia 0.1 -passes 2 -overlap 90 -combine True -outname iso_geo

# plot the objects so we can see them; not required for the script but in this script we want to see the results
plot_all