# #####################################################################################
# DESCRIPTION:
# Will open a Gerber (and Excellon) file in FlatCAM
# #####################################################################################

puts "**************** RUNNING an EXAMPLE SCRIPT = Open a file *******************"

# ----------- START: This is needed only for the examples ----------------
# first set the default location where to search for the files to be open and store it to the ROOT_FOLDER variable 
set ROOT_FOLDER  [get_sys root_folder_path]

# calculate the resources path for the examples we need to run and store it inside the PATH varaible
set PATH ${ROOT_FOLDER}/assets/examples/files
# ----------- END: This is needed only for the examples ----------------

# set the working path to the path that holds the files we are going to work with
set_path $PATH

# load the GERBER file and rename it to a known name so we can use it further
open_gerber test.gbr -outname gerber_obj

# load the Excellon file and rename it to a known name so we can use it further
open_excellon test.txt -outname excellon_obj

# plot them all so we can see them on canvas
plot_all 